spring.data.mongodb.uri=${URL_DB:mongodb+srv://MisionTicG1:grupo123456@cluster0.o1p2k.mongodb.net/libros?retryWrites=true&w=majority}
server.port=${PORT:7000}
aws.access_key_id = AKIAVNAOVGFX4ATDKPYS
aws.secret_access_key = 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
aws.s3.bucket = mybuckedfordjango
aws.s3.region = us-east-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
